# Navegacion

Navegacion/Navegacion/: App.xaml.cs  Navegacion.csproj
Navegacion/Navegacion.Android/: MainActivity.cs  Navegacion.Android.csproj
Navegacion/Navegacion.Android/Properties/: AndroidManifest.xml
Navegacion/Navegacion.Android/Resources/: Resource.designer.cs
Navegacion/Navegacion.iOS/: AppDelegate.cs  Navegacion.iOS.csproj
Navegacion/Navegacion/Data/: FriendDataBase.cs  SecondDataBase.cs
Navegacion/Navegacion/Model/: Friend.cs  FriendRepository.cs  Incidencia.cs  Second.cs  SecondRepository.cs
Navegacion/Navegacion/View/: Calendar.xaml  Calendar.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  Home.xaml  Home.xaml.cs  IncidenciaPage.xaml  IncidenciaPage.xaml.cs  IncidenciaRPage.xaml  IncidenciaRPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pause.xaml  Pause.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
Navegacion/Navegacion/ViewModel/: FriendViewModel.cs  HomeViewModel.cs  IncidenciaRViewModel.cs  IncidenciaViewModel.cs  MainPageViewModel.cs  NotificableFriend.cs  SecondPageViewModel.cs  UsuarioViewModel.cs
